.landing-page {
  @extend %flex-column;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  min-height: 100vh;
  max-height: 100% ;
  overflow: hidden;
  position: relative;
  @include phone{
    height: 100%;
  }
}

.gradient-effect {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  overflow: hidden;
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.hero-model {
  height: 94%;
  position: absolute;
  bottom: 4%;
  right: 0;
  z-index: -2;
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 92.26%,
    rgba(0, 0, 0, 0.2) 105.89%
  );
  box-shadow: 0 0 8px 8px var(--hero-model-box-shadow) inset;
  @include phone {
    display: none;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &--lg-rectangle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 16%;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%,
      var(--lg-gradient-color) 100%
    );
  }
}

.hero {
  @extend %flex-column;
flex:90%;
  padding: 2rem 8%;
  justify-content: space-between;
  align-content: space-between;
  gap: 2rem;

  &__top-container {
    @extend %flex-column;
    width: 46%;
    @include phone {
      width: 100%;
    }
  }

  &__title {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 3rem;
    line-height: 4rem;
    color: var(--primary-font-color);

    &--highlight {
      color: var(--highlighted-font-color);
    }
  }

  &__description {
    font-family: var(--primary-font);
    font-weight: 250;
    font-size: 1.2rem;
    line-height: 1.6rem;
    color: var(--secondary-font-color);
    margin: 1rem 0 2rem 0;
  }

  &__buttons {
    @extend %align-center;
    gap: 1.8rem;
  }

  &__bottom-container {
    @extend %align-center;
    justify-content: space-between;
    gap: 4rem;
    @include phone {
      flex-direction: column-reverse;
      align-items: flex-start;
      justify-content: center;
      gap: 3rem;
    }
  }
  &__scroll-down-wrapper {
    @extend %align-center;
    justify-content: center;
    margin-left: 10%;
    margin-top: 4rem;
    @include phone {
      width: 100%;
    }
  }
  &__circular-div {
    @extend %align-center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    padding: 0.5rem;
    border-radius: 50%;
    border: 1px solid var(--primary-font-color);
    cursor: pointer;
    @include hoverScale;
  }
  &__arrow-icon {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
}
.featured-card-wrapper {
  @extend %align-center;
  max-width: 100%;
  padding: 0 1rem;
  gap: 2rem;
  overflow-x: auto;
}
